<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #99CC66;
	background-image: url();
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li.menu {
    float: left;
}

li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menu a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>

<body>
<ul class="menu">
<font size="3" color="Yellow">
  <li class="menu"><a class="active" href="index.html">Home</a>></li>
  <li class="menu"><a href="Course.html">Course</a></li>
  <li class="menu"><a href="Facilities.html">Facilities</a></li>
  <li class="menu"><a href="About.html">About</a></li>
   <li class="menu"><a href="SchoolActivities.html">School Activities</a></li>
<li class="menu"><a href="ITProgram.html">IT Program</a></li>
<li class="menu"><a href="educationprogram.html">Education Program</a></li>
<li class="menu"><a href="HRMProgram.html">HRM Program</a></li>
<li class="menu"><a href="BAProgram.html">BA Program</a></li>
</font>
</ul>
<div style="background:#fff">
 <img src="mylo.jpg" width="100%" height="390">
<div style="padding: 0.5cm">
<font size="5" color="Green"><center><h1> Welcome to Notre Dame-RVM College of Cotabato</h1></center> <br><h4><center>Address: Sinsuat Ave, Cotabato City, Maguindanao</center></h1>
ND-RVMCC: A Historical Development
Notre Dame – RVM College of Cotabato has its beginning from the Escuela Catolica founded by the Beatas (now R.V.M. Sisters) S. Isabel Cero Mojado, S. Valentina Lorenzo, S. Filomina Galos and S. Severina Santos who were sent by the Superior General of the Beatas, Reverend Efigenia Alvarez, in 1904. The first classes were held at the home of Don Antonio and Doña Eusebia Sousa, the generous benefactors of the Sisters.
<hr></font>
<div style="background:#9bd899">
<marquee direction="right" style="backround:#9bd899">NDRVMCC</marquee>
<hr>
</div>
</div>
</body>
</html>
