<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #99CC66;
	background-image: url();
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li.menu {
    float: left;
}

li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menu a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>

<body>
<ul class="menu">
<font size="3" color="Yellow">
  <li class="menu"><a class="active" href="index.html">Home</a></li>
  <li class="menu"><a href="Course.html">Course</a></li>
  <li class="menu"><a href="Facilities.html">Facilities</a></li>
  <li class="menu"><a href="About.html">About</a></li>
   <li class="menu"><a href="SchoolActivities.html">School Activities</a></li>
<li class="menu"><a href="ITProgram.html">IT Program</a></li>
<li class="menu"><a href="educationprogram.html">Education Program</a></li>
<li class="menu"><a href="HRMProgram.html">HRM Program</a></li>
<li class="menu"><a href="BAProgram.html">BA Program</a></li>
</font>
<img src="mylo.jpg" width="100%" height="50">

</ul><div style="background:#9bd899">
<div style="padding: 0.5cm">
<hr>
<center><h2> IT Program</h2></center>
<img src="ITT.jpg" width="100%" height="600">
<center><h1>7Th PSITs Convention at General Santos City</h1></center>
<img src="piis.jpg" width="100%" height="600">
<img src="psi.jpg" width="100%" height="600">
<img src="pss.jpg" width="100%" height="600">
<h1>De La Salle College of Saint Benilde</h1><center><h1>Seminar Workshop at UIC</h1></center><img src="bene.jpg" width="50%" height="600">
<img src="dav.jpg" width="100%" height="600">
<img src="davv.jpg" width="100%" height="600">
<img src="IT.jpg" width="100%" height="600">
<center><h2> Team Building</h2></center>
<img src="team.jpg" width="100%" height="600">
<img src="tim.jpg" width="100%" height="600">
</div style="background:#9bd899">
<marquee direction="right" style="backround:#9bd899"><p><font size="5">Bachelor of Science in Information Technology</font></p></marquee>
</div>
</div>
</body>
</html>
  