<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #99CC66;
	background-image: url();
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li.menu {
    float: left;
}

li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menu a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>

<body>
<ul class="menu">
<font size="3" color="Yellow">
  <li class="menu"><a class="active" href="index.html">Home</a></li>
  <li class="menu"><a href="Course.html">Course</a></li>
  <li class="menu"><a href="Facilities.html">Facilities</a></li>
  <li class="menu"><a href="About.html">About</a></li>
   <li class="menu"><a href="SchoolActivities.html">School Activities</a></li>
<li class="menu"><a href="ITProgram.html">IT Program</a></li>
<li class="menu"><a href="educationprogram.html">Education Program</a></li>
<li class="menu"><a href="HRMProgram.html">HRM Program</a></li>
<li class="menu"><a href="BAProgram.html">BA Program</a></li>
</font>
 <img src="mylo.jpg" width="100%" height="100">
</ul>
<hr>
<div style="background:#fff">
<div style="padding: 0.5cm">
<div style="padding: 0.5cm">
<div style="background:#9bd899">
<hr>
<center><h1>Open House</center></h1>
<img src="pro.jpg" width="100%" height="600">
<img src="aac.jpg" width="100%" height="600">
<center><h1>Intrams</center></h1>
<img src="program.jpg" width="100%" height="600">
<img src="accc.jpg" width="100%" height="600">
<iframe width="700" height="315" src="https://www.youtube.com/embed/oWWteexXlSk" frameborder="0" allowfullscreen></iframe>
<iframe width="545" height="315" src="https://www.youtube.com/embed/e6YNddB70f8" frameborder="0" allowfullscreen></iframe>
<marquee direction="right" style="backround:#9bd899">School Activities</marquee>
  </div>
</ul>
</div>
</div>
</body>
</html>
